{
  "name": "@hyprnz/es-domain-azure",
  "version": "0.0.12",
  "description": "es-domain implementations for azure services",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hyprnz/es-domain-azure"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "tsc --extendedDiagnostics -p .",
    "clean": "rimraf dist/** && rimraf ./tsconfig.tsbuildinfo",
    "clean:build": "npm run clean && npm run build",
    "test:micro": "mocha -r ts-node/register 'src/**/*.micro.ts'",
    "test:integration": "mocha -r ts-node/register 'src/**/*.integration.ts'",
    "test:integration:ci": "mocha -r ts-node/register 'src/tableStore/*.integration.ts'",
    "docker:dev": "docker-compose -f ./dev/docker-compose.yml -f ./dev/docker-compose-cosmos.yml",
    "docker:dev:up": "npm run docker:dev -- up -d",
    "docker:dev:down": "npm run docker:dev -- down -v",
    "docker:dev:connect": "npm run docker:dev -- exec dev bash",
    "storage:start": "mkdir -p ./.azureStorage && npx azurite-table --loose --silent --location ./.azureStorage --debug ./.azureStorage/debug.log"
  },
  "author": "HYPR Innovation",
  "license": "ISC",
  "peerDependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/data-tables": "^13.0.1",
    "@hyprnz/es-domain": ">=0.2.1"
  },
  "devDependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/data-tables": "^13.0.1",
    "@hyprnz/es-domain": "^0.2.1",
    "@types/mocha": "^9.1.0",
    "azurite": "~3.16.0",
    "fast-check": "^2.22.0",
    "husky": "^7.0.4",
    "mismatched": "^2.9.2",
    "mocha": "^9.2.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "thespian": "^2.10.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
